# TechNation

./: Dockerfile  Program.cs  README.md  TechNation.csproj  TechNation.sln  appsettings.json
Context/: AddDbContext.cs
Controllers/: HomeController.cs  NotaFiscalController.cs
Enum/: StatusNota.cs
Migrations/: 20240702153352_First.Designer.cs  20240702153352_First.cs  20240703035142_Second.Designer.cs  20240703035142_Second.cs  AddDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  NotaFiscal.cs
Properties/: launchSettings.json
Repository/: NotaFiscalRepository.cs
Repository/Interface/: INotaFiscalRepository.cs
ViewModel/: DashboardViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/NotaFiscal/: Atualizar.cshtml  Criar.cshtml  Dashboard.cshtml  ExcluirConfirmacao.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: atualizar.css  criar.css  index.css  site.css
wwwroot/js/: grafico.js  site.js
